<?php
return [
    'yes' => "Yes",
    'no' => "No",
    'see' => "See",
    'title' => 'Plateform Henry Schein',

    'createAppointementTitle' => "Add appointment",
    'modifyAppointementTitle' => "Modify appointment",
    'deleteAppointementTitle' => "Delete appointment",
    'createAppointement' => "Appointment was well booked.",
    'modifyAppointement' => "Appointment was well modified.",
    'deleteAppointement' => "Appointment was well deleted.",

    'carrierName' => "Carrier Name",
    'selectCarrier' => "Please select carrier",
    'supplierName' => "Supplier(s) name(s)",
    'selectSupplier' => "Please select supplier(s)",
    'orderNumber' => "Order number(s)",
    'orderNumberSmall' => "<small>(Please enter order number(s) concerned <b><u>by clicking on '+' button below</u></b>)</small>",
    'phoneNumber' => "Phone number",
    'email' => "Email address",
    'dangerousSubstance' => "Dangerous substances",
    'dangerousSubstanceSmall' => "<small>(Check box, if delivery contains dangerous substances)</small>",
    'date' => "Date",
    'entryDate' => "Date appointment was made",
    'carrier' => 'Carrier',
    'supplier' => 'Suppliers(s)',

    'errorsMessage' => "Please correct your errors",
    'emptyField' => "Please fill field",
    'errorPhone' => "Phone number is not valid",
    'errorEmail' => "Email address is not valid",
    "errorDate" => "Date is not valid",
    "errorTime" => "Time is not valid",
    "errorStartTime" => "Start time must be greater than end time",

    'suppliersList' => "Suppliers list",
    'createSupplierTitle' => "Add supplier",
    'modifySupplierTitle' => "Modify supplier",
    'deleteSupplierTitle' => "Delete supplier",
    'createSupplier' => "Supplier was well booked.",
    'modifySupplier' => "Supplier was well modified.",
    'deleteSupplier' => "Supplier was well deleted.",
    'errorSupplier' => "Unable to delete supplier because it is registered in an appointment",
    'suplliersListReturn' => "Back to suppliers list",

    'carriersList' => "Carriers list",
    'createCarrierTitle' => "Add carrier",
    'modifyCarrierTitle' => "Modify carrier",
    'deleteCarrierTitle' => "Delete carrier",
    'createCarrier' => "Carrier was well booked.",
    'modifyCarrier' => "Carrier was well modified.",
    'deleteCarrier' => "Carrier was well deleted.",
    'errorCarrier' => "Unable to delete carrier because it is registered in an appointment",
    'carriersListReturn' => "Back to carriers list",

    'supplierName2' => "Supplier name",
    'comment' => "Comments",

    'days' => ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'months' => ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],

    'adminsList' => "Administrators List",
    'createAdminTitle' => "Add administrator account",
    'modifyAdminTitle' => "Modify administrator account",
    'deleteAdminTitle' => "Delete administrator account",
    'createAdmin' => "Administrator account was well booked.",
    'modifyAdmin' => "Administrator account was well modified.",
    'deleteAdmin' => "Administrator account was well deleted.",
    'adminsListReturn' => "Back to administrators list",

    'customersList' => "Customers List",
    'createCustomerTitle' => "Add customer account",
    'modifyCustomerTitle' => "Modify customer account",
    'deleteCustomerTitle' => "Delete customer account",
    'createCustomer' => "Customer account was well booked.",
    'modifyCustomer' => "Customer account was well modified.",
    'deleteCustomer' => "Customer account was well deleted.",
    'customersListReturn' => "Back to customers list",

    'company_name' => "Company name",
    'name' => "Name",
    'firstname' => "Firstname",
    'email_verif' => "Enter your email address again",
    'password' => "Password",
    'passwordSmall' => "Password must contain at least 8 characters",
    'password_verif' =>"Enter your password again",
    'lang' => 'Interface language',
    'selectLang' => "Please select language",
    'french' => "French",
    'english' => "English",
    'userRole' => "User role",
    'customer' => "Customer",
    'super_admin' => "Super administrator (all powers)",
    'admin_purchase_reception' => "Administrator purchase/reception (creation, modification and suppression appointement)",
    'admin_validation' => "Administrator validation (validation of the receipt of deliveries)",

    'errorUser' => "Unable to delete account because it is registered in an appointment",
    'errorEmailVerif' => "Email addresses entered are different",
    'errorEmailUniq' => "Account is already created with this email address",
    'errorPasswordVerif' => "Passwords entered are different",
    'modifyEmailTitle' => "Modify mail",
    'modifyPasswordTitle' => "Modify password",
    'modifyEmail' => "Email was well modified.",
    'modifyPassword' => "Password was well modified.",
    'userReturn' => "Back to user sheet",
    'accountConfirmation' => "Account confirmation",
    'accountConfirmationText' => "In order to validate your account please click on this link : ",
    'errorToken' => "This token is no longer valid",
    'accountConnexion' => "Log in",
    'connect' => "Connect",
    'noAccount' => "You don't have an account?",
    'createAccountTitle' => "Create your account",
    'confirmationEmail' => "A confirmation email has been sent to you to validate your account.",
    'createAccount' => "Your account has been validated.",
    'logout' => "Logout",
    'logoutText' => "You have been disconnected.",
    'errorConnexion' => "Wrong email address or password",
    'account' => "My account /",
    'connexionText' => "You are connected.",
    'connexionOff' => "You don't have rights to access this page.",
    'forgottenPassword' => "Forgotten password",
    'continue' => "Continue",
    'errorForgottenPassword' => "This email address doesn't correspond to any account.",
    'forgottenPasswordText' => "Password reminder instructions have been sent to you by email.",
    'resetPassword' => "Reset your password",
    'resetPasswordText'=> "In order to reset your password please click on this link : ",
    'durationLink' => "This link will expire in 10 minutes.",
    'remember' => "Remember me",
];