<?php
return [
    'yes' => "Yes",
    'no' => "No",
    'see' => "See",
    'title' => 'Appointment planning',

    'createAppointementTitle' => "Add appointment",
    'modifyAppointementTitle' => "Modify appointment",
    'deleteAppointementTitle' => "Delete appointment",
    'createAppointement' => "Appointment was well booked.",
    'modifyAppointement' => "Appointment was well modified.",
    'deleteAppointement' => "Appointment was well deleted.",

    'carrierName' => "Carrier Name",
    'selectCarrier' => "Please select carrier",
    'supplierName' => "Supplier(s) name(s)",
    'selectSupplier' => "Please select supplier(s)",
    'orderNumber' => "Order number(s)",
    'orderNumberSmall' => "<small>(Please enter order number(s) concerned <b><u>by clicking on '+' button below</u></b>)</small>",
    'phoneNumber' => "Phone number",
    'email' => "Email",
    'dangerousSubstance' => "Dangerous substances",
    'dangerousSubstanceSmall' => "<small>(Check box, if delivery contains dangerous substances)</small>",
    'date' => "Date",
    'entryDate' => "Date appointment was made",
    'carrier' => 'Carrier',
    'supplier' => 'Suppliers(s)',

    'errorsMessage' => "Please correct your errors",
    'emptyField' => "Please fill field",
    'errorPhone' => "Phone number is not valid",
    'errorEmail' => "Email number is not valid",
    "errorDate" => "Date is not valid",
    "errorTime" => "Time is not valid",
    "errorStartTime" => "Start time must be greater than end time",

    'suppliersList' => "Suppliers list",
    'createSupplierTitle' => "Add supplier",
    'modifySupplierTitle' => "Modify supplier",
    'deleteSupplierTitle' => "Delete supplier",
    'createSupplier' => "Supplier was well booked.",
    'modifySupplier' => "Supplier was well modified.",
    'deleteSupplier' => "Supplier was well deleted.",
    'errorSupplier' => "Unable to delete supplier because it is registered in an appointment",
    'suplliersListReturn' => "Back to suppliers list",

    'carriersList' => "Carriers list",
    'createCarrierTitle' => "Add carrier",
    'modifyCarrierTitle' => "Modify carrier",
    'deleteCarrierTitle' => "Delete carrier",
    'createCarrier' => "Carrier was well booked.",
    'modifyCarrier' => "Carrier was well modified.",
    'deleteCarrier' => "Carrier was well deleted.",
    'errorCarrier' => "Unable to delete carrier because it is registered in an appointment",
    'carriersListReturn' => "Back to carriers list",

    'supplierName2' => "Supplier name",
    'comment' => "Comments",

    'days' => ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'months' => ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],

    'adminsList' => "Administrators List",
    'createAdminTitle' => "Add administrator account",
    'modifyAdminTitle' => "Modify administrator account",
    'deleteAdminTitle' => "Delete administrator account",
    'createAdmin' => "Administrator account was well booked.",
    'modifyAdmin' => "Administrator account was well modified.",
    'deleteAdmin' => "Administrator account was well deleted.",

    'customersList' => "Customers List",
    'createCustomerTitle' => "Add customer account",
    'modifyCustomerTitle' => "Modify customer account",
    'deleteCustomerTitle' => "Delete customer account",
    'createCustomer' => "Customer account was well booked.",
    'modifyCustomer' => "Customer account was well modified.",
    'deleteCustomer' => "Customer account was well deleted.",
];