<?php
return [
    'yes' => "Oui",
    'no' => "Non",
    'see' => "Voir",
    'title' => 'Planning des rendez-vous',

    'createAppointementTitle' => "Ajouter un rendez-vous",
    'modifyAppointementTitle' => "Modifier le rendez-vous",
    'deleteAppointementTitle' => "Supprimer le rendez-vous",
    'createAppointement' => "Le rendez-vous a bien été enregistré.",
    'modifyAppointement' => "Le rendez-vous a bien été modifié.",
    'deleteAppointement' => "Le rendez-vous a bien été supprimé.",

    'carrierName' => "Nom du transporteur",
    'selectCarrier' => "Veuillez sélectionner un transporteur",
    'supplierName' => "Nom(s) du ou des fournisseur(s)",
    'selectSupplier' => "Veuillez sélectionner un ou des fournisseur(s)",
    'orderNumber' => "Numéro(s) de commande",
    'orderNumberSmall' => "<small>(Merci de saisir le ou les numéros de commandes concerné(s) <b><u>en cliquant sur le bouton '+' ci-dessous</u></b>)</small>",
    'phoneNumber' => "Numéro de téléphone",
    'email' => "Adresse email",
    'dangerousSubstance' => "Matières dangereuses",
    'dangerousSubstanceSmall' => "<small>(Cochez la case, si la livraison comprend des matières dangereuses)</small>",
    'date' => "Date",
    'entryDate' => "Date de prise du rendez-vous",
    'carrier' => 'Transporteur',
    'supplier' => 'Fournisseurs(s)',

    'errorsMessage' => "Merci de corriger vos erreurs",
    'emptyField' => "Veuillez remplir le champs",
    'errorPhone' => "Le numéro de téléphone n'est pas valide",
    'errorEmail' => "L'adresse email n'est pas valide",
    "errorDate" => "La date n'est pas valide",
    "errorTime" => "L'heure n'est pas valide",
    "errorStartTime" => "L'heure de début doit être supérieure à l'heure de fin",

    'suppliersList' => "Liste des fournisseurs",
    'createSupplierTitle' => "Ajouter un fournisseur",
    'modifySupplierTitle' => "Modifier le fournisseur",
    'deleteSupplierTitle' => "Supprimer le fournisseur",
    'createSupplier' => "Le fournisseur a bien été enregistré.",
    'modifySupplier' => "Le fournisseur a bien été modifié.",
    'deleteSupplier' => "Le fournisseur a bien été supprimé.",
    'errorSupplier' => "Impossible de supprimer le fournisseur car il est renseigné dans un rendez-vous",
    'suplliersListReturn' => "Retour à la liste des fournisseurs",

    'carriersList' => "Liste des transporteurs",
    'createCarrierTitle' => "Ajouter un transporteur",
    'modifyCarrierTitle' => "Modifier le transporteur",
    'deleteCarrierTitle' => "Supprimer le transporteur",
    'createCarrier' => "Le transporteur a bien été enregistré.",
    'modifyCarrier' => "Le transporteur a bien été modifié.",
    'deleteCarrier' => "Le transporteur a bien été supprimé.",
    'errorCarrier' => "Impossible de supprimer le transporteur car il est renseigné dans un rendez-vous",
    'carriersListReturn' => "Retour à la liste des transporteurs",

    'supplierName2' => "Nom du fournisseur",
    'comment' => "Commentaires",

    'days' => ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche'],
    'months' => ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],

    'adminsList' => "Liste des administrateurs",
    'createAdminTitle' => "Ajouter un compte administrateur",
    'modifyAdminTitle' => "Modifier le compte administrateur",
    'deleteAdminTitle' => "Supprimer le compte administrateur",
    'createAdmin' => "Le compte administrateur a bien été enregistré.",
    'modifyAdmin' => "Le compte administrateur a bien été modifié.",
    'deleteAdmin' => "Le administrateur a bien été supprimé.",
    'adminsListReturn' => "Retour à la liste des administrateurs",

    'customersList' => "Liste des clients",
    'createCustomerTitle' => "Ajouter un compte client",
    'modifyCustomerTitle' => "Modifier le compte client",
    'deleteCustomerTitle' => "Supprimer le compte client",
    'createCustomer' => "Le compte client a bien été enregistré.",
    'modifyCustomer' => "Le compte client a bien été modifié.",
    'deleteCustomer' => "Le client a bien été supprimé.",
    'customersListReturn' => "Retour à la liste des clients",

    'company_name' => "Nom de la société",
    'name' => "Nom",
    'firstname' => "Prénom",
    'email_verif' => "Entrez votre adresse email à nouveau",
    'password' => "Mot de passe",
    'passwordSmall' => "Le mot de passe doit contenir au moins 6 caractères",
    'password_verif' =>"Entrez votre mot de passe à nouveau",
    'lang' => "Langage de l'interface",
    'selectLang' => "Sélectionner un langage",
    'french' => "Français",
    'english' => "Anglais",
    'userRole' => "Rôle de l'utilisateur",
    'customer' => "Client",
    'super_admin' => "Super administrateur (tous pouvoirs)",
    'admin_purchase_reception' => "Administrateur achat/réception (création, modification et suppression de rendez-vous)",
    'admin_validation' => "Administrateur validation (validation de la réception des livraisons)",

    'errorUser' => "Impossible de supprimer le compte car il est renseigné dans un rendez-vous",
    'errorEmailVerif' => "Les adresses email saisies sont différentes",
    'errorEmailUniq' => "Un compte est déjà créé avec cette adresse email",
    'errorPasswordVerif' => "Les mots de passe saisis sont différents",
];





